APP_NAME=CoolQ
APP_ENV=local
APP_DEBUG=true
LOG_LEVEL=DEBUG
COOLQ_HTTP_HOST=127.0.0.1
COOLQ_HTTP_PORT=5700
COOLQ_WS_HOST=127.0.0.1
COOLQ_WS_PORT=6700
COOLQ_TOKEN=
COOLQ_SECRET=
COOLQ_USE_WS=false
COOLQ_USE_HTTP=true
TULING_APIKEY=